HTML
<div id="loader"></div>
<div id="content">
	<h1>GIF AS A PRELOADER</h1>
</div>

CSS
html, body {
	margin: 0;
	padding: 0;
	wdith: 100%;
	height: 100vh;
	background: url(rulto.png) no-repeat 50% 50%;
	background-size: cover;
}

#loader {
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 1;
	overflow: visible;
	background: #000 url('giphy.gif') no-repeat center center;
}

h1 { 
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-family: Poppins;
}

JAVASCRIPT
var loader;
function loadNow(opacity) {
	if(opacity <=0) {
		displayContent();
	}
	else {
		loader.style.opacity = opacity;
		window.setTimeout(function() {
			loadNow(opacity - 0.05)
		}, 100);
	}
}

function displayContent() {
	loader.style.display = 'none';
	document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function() {
	loader = document.getElementById('loader');
	loadNow(1);
});